NEXT_PUBLIC_WL_API_URL=https://stage2.dsc.biz.id/rest
NEXT_PUBLIC_SECRET_KEY=6Le15f0nAAAAAB4HAHTeqad0gjLurtDWYoDTNgtQ
NEXT_PUBLIC_SITE_KEY=6Le15f0nAAAAAN7dFyfg0UP7drGX99yeAtS1Qnem
NEXT_PUBLIC_ENVIRONMENT=localhost
NEXT_PUBLIC_WL_WEB_URL=http://localhost:3001
